# Expose health, info, shutdown, metrics, and prometheus endpoints by default
# 1. health: returns the status of the application {"status":"UP"}
# 2. info: returns information about the build {"build":{"version":"X.X.X","artifact":"dlagent","name":"dlagent","group":"hashdata.cn","time":"timestamp"}}
# 3. shutdown: allows shutting down the application
# 4. metrics: shows ‘metrics’ information for the application
# 5. prometheus: exposes metrics in a format that can be scraped by a Prometheus server
management.endpoints.web.exposure.include=health,info,shutdown,metrics,prometheus
management.endpoint.shutdown.enabled=true
management.endpoint.health.probes.enabled=true

# common tags applied to all metrics
management.metrics.tags.application=dlagent

# dlagent-specific metrics
dlagent.metrics.partition.enabled=true
dlagent.metrics.report-frequency=1000

spring.profiles.active=default

server.port=5888

# Whitelabel error options
server.error.include-message=always
server.error.include-stacktrace=on_param
server.error.include-exception=false

server.server-header=DlAgent Server
server.max-http-header-size=1048576

# tomcat specific
server.tomcat.threads.max=200
server.tomcat.accept-count=100
server.tomcat.connection-timeout=5m
server.tomcat.mbeanregistry.enabled=true
dlagent.tomcat.max-header-count=30000
dlagent.tomcat.disable-upload-timeout=false
dlagent.tomcat.connection-upload-timeout=5m

# timeout (ms) for the request - 1 day
spring.mvc.async.request-timeout=86400000

dlagent.task.thread-name-prefix=dlagent-response-
dlagent.task.pool.allow-core-thread-timeout=false
dlagent.task.pool.core-size=8
dlagent.task.pool.max-size=200
dlagent.task.pool.queue-capacity=0

# logging
dlagent.log.level=info
logging.config=classpath:log4j2-dlagent.xml
logging.file.name=${MASTER_DATA_DIRECTORY:/data0/database/gpseg-1}/pg_log/dlagent.log
logging.file.path=${MASTER_DATA_DIRECTORY:/data0/database/gpseg-1}/pg_log
